body 
    font-size: 14px
.h
    display: none
.banner1
    overflow: hidden
    img
        position: relative
        left: 50%
        -webkit-transform: translateX(-50%)
h3 
    font-size: 24px
    color: #333
    text-align: center
    font-family: "microsoft yahei"
    font-weight: bold
h4 
    font-weight: bold
    opacity: 0.9
.sec1 
    margin-bottom: 53px
    .intro
        font-size: 17px
        line-height: 29px
        color: #000
        margin-top: 38px
    h3 
        margin-bottom: 24px
    li.xb4
        * 
            transition: all .8s cubic-bezier(0.175,0.885,0.32,1) 0s
        .circle
            width: 77px
            height: 77px
            margin: 0 auto 15px 
            background-color: #1954a3
            position: relative
            border-radius: 50%
            img 
                position: absolute
        p
            font-size: 16px
            font-weight: bold
            color: #1954a3
        p.title 
            text-align: center
        p.content
            font-weight: 400
        .long-line
            width: 77px
            height: 3px 
            margin: 0 auto
            background-color: #1954a3
            display: none
    li.xb4:first-child 
        img 
            left: 25%
            top: 25%
    li.xb4:nth-of-type(2) 
        img 
            left: 29%
            top: 27%
    li.xb4:last-child
        img 
            left: 22%
            top: 23%
 
.sec2
    h3 
        margin-bottom: 16px
    li
        p
            font-size: 16px
            color: #fff
            opacity: 0.9
            font-weight: bold     
            &:last-child 
                opacity: 0.8
                font-weight: normal
    .pro1
        margin-bottom: 30px
        li.xb4:last-child 
            padding-left: 20px   
              
    h4 
        font-size: 22px 
        margin-top: 33px
        margin-bottom: 10px
        color: #fff
.sec3
    margin-bottom: 40px
    h3 
        margin-top: 53px
        margin-bottom: 20px
    li 
        p:first-child
            color: #000
            font-size: 17px
            margin-bottom: 11px
            font-weight: bold
span.bt#ly
    text-align: center
    display: block
@media(min-width: 1200px) 
    .sec1 
        li.xb4 
            p.content 
                min-height: 250px
            &:hover
                *
                    transition: all .3s cubic-bezier(0.175,0.885,0.32,1) 0s
                .circle,.long-line
                    background-color: #ed6c00
                p 
                    color: #ed6c00
                .long-line
                    width: 100%

                    
@media(max-width: 1199px)
    .sec1
        .contain
            margin-top: 10px !important
        li.xb4 
            p.content 
                margin-bottom: 30px
@media(min-width: 1000px) and (max-width: 1199px)
    .sec2 
        h4
            margin-top: 10px
            margin-bottom: 5px
        p 
            margin-bottom: 5px
            font-size: 13px !important

    .sec3 li p:nth-of-type(2)
        font-size: 13px
@media(min-width: 1000px)
    .sec2
        .pro1:hover
            background: linear-gradient(to right, #fff 50%, #ed6c00 50%);
        .pro2:hover
            background: linear-gradient(to left, #fff 50%, #ed6c00 50%);
        .pro1
            background: linear-gradient(to right, #fff 50%, #1954a3 50%);   
        .pro2
            background: linear-gradient(to left, #fff 50%, #1954a3 50%); 
@media(max-width: 999px)
    .sec2 
        h4 
            margin-top: 0
        .pro_intro
            background-color: #1156a6
            padding: 20px
    .sec3 
        li
            margin-bottom: 20px
            img 
                margin: 0 auto
@media(max-width: 449px)
    .sec2
        li,.pro_img img
            width: 100%
            